<!DOCTYPE html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            @font-face {
                font-family: 'Arquette';
                src: url('https://broward.org/Style%20Library/V6/fonts/font/ATC-Arquette/EOT/ATCArquette-Regular.eot');
                /* IE9 Compat Modes */
                src:
                url('https://broward.org/Style%20Library/V6/fonts/font/ATC-Arquette/EOT/ATCArquette-Regular.eot?#iefix')
                format('embedded-opentype'), /* IE6-IE8 */
                url('https://broward.org/Style%20Library/V6/fonts/font/ATC-Arquette/WOFF2/ATCArquette-Regular.woff2')
                format('woff2'), /* Super Modern Browsers */
                url('https://broward.org/Style%20Library/V6/fonts/font/ATC-Arquette/WOFF/ATCArquette-Regular.woff')
                format('woff'), /* Pretty Modern Browsers */
                url('https://broward.org/Style%20Library/V6/fonts/font/ATC-Arquette/TTF/ATCArquette-Regular.ttf') format('truetype'); /* Safari, Android, iOS */
                font-weight: 300;
                font-style: normal;
            }
            html {
                box-sizing: border-box;
                font-family: "Arquette", -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
                "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            }
            body {
                margin: 0;
            }
            header {
                width: 100%;
                background-color: #1C2A48;
            }
            #headerLogo {
                max-width: 170px;
                padding-top: 13px;
                margin: 12px 16px;
            }
            main {
                width: 100%;
                max-width: 1200px;
                display: block;
                margin: 0 auto;
            }
            footer {
                width: 100%;
                bottom: 0;
                position: absolute;
                background-color: rgb(28, 42, 72);
                color: white;
            }
            #footerLogo {
                padding: 16px 0px;
            }
            #footerLinks {
                width: 100%;
                padding: 16px 0px;
            }
            .container {
                max-width: 1200px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;
                margin: 0 auto;
                padding: 24px 0;
            }
            .item {
                flex-grow: 1;
            }
            .copyright {
                width: 100%;
                text-align: center;
                background-color: rgba(0,0,0,0.2);
                padding: 10px 0;
            }
        </style>
        <script type="text/javascript" src="https://broward.org/Style%20Library/V7/js/vendor/mdb/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <img id="headerLogo" src="https://broward.org/Style%20Library/V6/img/B-org-logo.png" alt="Broward County Florida Logo">
        </header>
        <main>
            <div class="container">INSERT APP CONTENT HERE</div>
        </main>
        <footer>
            <div class="container">
                <img id="item footerLogo" src="https://browardauthor/Style%20Library/V7/img/Broward_logo_white2.png" alt="Broward County Florida Logo">
                <div id="item footerLinks"><ul id="footerLinkInclude"></ul></div>
            </div>
            <div class="copyright">
                <div class="item">
                    © 2018 Copyright: Broward County Government
                </div>
            </div>
            <script>
                $('#footerLinkInclude').load('https://broward.org/Style%20Library/V7/Includes/MainFooter.html');
            </script>
        </footer>
    </body>
</html>